<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>Matbloggspriset Nominera mig! — Ribbon</title>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Mr+Dafoe' rel='stylesheet' type='text/css'>
	<style>
html {
background-color: #8d867b;
background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(141, 134, 123)), to(rgb(246, 245, 246)));
background-image: -webkit-linear-gradient(top, rgb(141, 134, 123), rgb(246, 245, 246));
background-image: -moz-linear-gradient(top, rgb(141, 134, 123), rgb(246, 245, 246));
background-image: -o-linear-gradient(top, rgb(141, 134, 123), rgb(246, 245, 246));
background-image: -ms-linear-gradient(top, rgb(141, 134, 123), rgb(246, 245, 246));
background-image: linear-gradient(top, rgb(141, 134, 123), rgb(246, 245, 246));
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#8d867b', EndColorStr='#f6f5f6');


}

body {
	background: #fbfafa;
	color: #303a44;
	font-family: Lato, sans-serif;
	margin: 2em auto;
	padding: 1em 2em;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	max-width: 960px;
	border-top:80px solid #48d483;
	border-bottom:80px solid #48d483;
		
}

a {
color: #1d67e0;
text-decoration: none;
font-weight:600;
-webkit-transition: all 0.4s ease; 
-moz-transition: all 0.4s ease; 
transition: all 0.4s ease;

}



a:hover {
	color: #80d5fd;
}

h1 {
	border-bottom: 6px solid #48d483;
	clear: both;
	color: #465e5f;
	font: 24px Montserrat, Georgia, "Times New Roman", Times, serif;
    font-weight:700;
	text-transform: uppercase;
	margin: 30px 0 0 0;
	padding: 0;
	padding-bottom: 7px;
}

header h1 {
font-size:65px;
color:#48d483;
text-align:center;
border:none;


}

header .tagline, header .tagline a {
margin: -10px 0 50px 0;
color:#465e5f;
text-align:center;
font-size:45px;
font-family: 'Mr Dafoe', cursive;
text-rendering:optimizeLegibility;
}

end, .end a {
color:#c23223;
font-size:35px;
font-family: 'Mr Dafoe', cursive;
text-rendering:optimizeLegibility;
}

.end a:hover, header .tagline a:hover  {
color:#1d67e0;
}

h2 {
	font-size: 16px;
}

p, li, dd, dt {
	padding-bottom: 2px;
	font-size: 16px;
	line-height: 1.6;
}

code {
	padding-bottom: 2px;
	font-size: 16px;
	line-height: 1.6;
	color:#465e5f;
}

 .code, xmp {
	font-family: Menlo, Consolas, monospace;
	color: #fbfafa;
	font-size: 14px;
	line-height: 1.6;
	-webkit-hyphens: none;
	-moz-hyphens:    none;
	-ms-hyphens:     none;
	hyphens:         none;
	margin: 20px 0;
	overflow: auto;
	padding: 20px;
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
	background: #303a44;
-webkit-border-radius: 3px;
border-radius: 3px;		
}

ul, ol, dl {
	padding: 5px 5px 5px 22px;
}

a img {
	border:0
}
abbr {
	border: 0;
	font-variant: normal;
}
.chilivonarne {
	border-top: 1px dashed #48d483;
}


</style>
</head>
<body>
<header>
<h1>
Matbloggspriset Nominera mig!
</h1>
<div class="tagline"><a href="http://www.matbloggspriset.se">Matbloggspriset — Nordens äldsta bloggpris</a></div>
</header>

<!--Live exempel-->
<a target='_blank' class='matbloggspriset-nominera-mig' href='http://www.matbloggspriset.se/nominera' title='Nominera mig till Matbloggspriset Folkets val!'><img src='https://raw.github.com/Deluxive/matbloggspriset/master/matbloggspriset-nominera-widget/nominera_mig_matbloggspriset.png' alt='Nominera mig till Matbloggspriset Folkets val' style='position: fixed; top: 28px; right: 0; z-index: 100000; cursor: pointer; border:none;' /></a>
<!--Live slut-->

<h1>Installation i HTML-dokument, Blogger, Blogg.se, WordPress.com och andra bloggtjänster</h1>
<ol>
<li>Lägg <em>Nominera mig-boxen</em> på din sida. I detta HTML-dokument kan du se ett exempel uppe vid det högra hörnet.</li>
<li>Inkludera koden någonstans i din HTML- eller mallfil efter <xmp></head></xmp> och innan <xmp></body></xmp></li>
	
	<strong>Kodsnutt att klistra in</strong><xmp><a target='_blank' class='matbloggspriset-nominera-mig' href='http://www.matbloggspriset.se/nominera' title='Nominera mig till Matbloggspriset Folkets val!'><img src='https://raw.github.com/Deluxive/matbloggspriset/master/matbloggspriset-nominera-widget/nominera_mig_matbloggspriset.png' alt='Nominera mig till Matbloggspriset Folkets val' style='position: fixed; top: 28px; right: 0; z-index: 100000; cursor: pointer; border:none;' /></a></xmp>
	
<li>Detta är det enklaste sättet, då det inkluderar både bildfilen, HTML och CSS. I vissa fall kan det dock vara bättre att separera dessa genom att inkludera de var för sig: 
</li>

 <xmp>matbloggspriset_nominera_mig.css</xmp> mellan <xmp><head> </head></xmp>
<xmp><link href='https://raw.github.com/Deluxive/matbloggspriset/master/matbloggspriset-nominera-widget/matbloggspriset_nominera_mig.css' rel='stylesheet' type='text/css'>
</xmp>

<li>Därefter så klistrar du in följande någonstans i ditt HTML-dokument eller mall:</li>

<xmp><a id='nomineramig' href='http://www.matbloggspriset.se/nominera' target='_blank'> 
<img alt='Nominera mig till Matbloggspriset - Folkets val!' src='https://raw.github.com/Deluxive/matbloggspriset/master/matbloggspriset-nominera-widget/nominera_mig_matbloggspriset.png' width='178' height='178'> </xmp>
<li>Spara och uppdatera din webbsida</li>
	</ol>


<h1>Förklaring av innehållet i CSS-filen</h1>
<ol>
	CSS-filen är ytterst enkel och består av en enda rad
	<xmp>#nomineramig { position: fixed; top: 28px; right: 0; z-index: 10000; cursor: pointer; border:none; }</xmp> 
	<hr class="chilivonarne">
	
    <li><xmp>#nomineramig</xmp> är själva behållaren för ”Nominera mig!”-grafiken som syns i webbläsaren.</li>
	 <li><xmp>position: fixed;</xmp> Gör att ”Nominera mig!”-grafiken är kvar på samma ställe även om du scrollar. </li>
	 <li><xmp>top: 28px; right: 0;</xmp> Är placeringen på webbsidan. 28 pixlar från toppen och 0 pixlar från högersida av fönstret.</li>
	 <li><xmp>z-index: 10000;</xmp> Gör så att ”Nominera mig!”-grafiken alltid är det översta ”lagret” på sidan. Om du sätter <code>z-index</code> till t.ex. <code>3</code> och annat innehåll på sidan har <code>z-index: 4;</code>, så kommer det innehållet med <code>z-index: 4;</code> lägga sig över.</li> 
	 <li><xmp>cursor: pointer;</xmp> Visar pekande hand istället för den vanliga muspekaren.</li>
	 <li><xmp>border:none;</xmp> Vissa webbläsare lägger till en ram på bilder. Detta tar bort den.</li>
</ol>
<h1>Jag behöver hjälp!</h1>
<p>Ibland så fungerar det inte som förväntat här föjer några enkla tips. Notera att vi <strong>EJ</strong> kan ta emot supportförfrågningar. Om du hittar en bugg och löser det, skicka en pull request på Github eller mejla till c@deluxive.se</p>


<h1>Matbloggspriset</h1>
<p><a href='http://www.matbloggspriset.se'>Matbloggsprisets hemsida</a></p>
<p><a href='https://github.com/Deluxive/matbloggspriset'>Matbloggspriset på Github</a></p>
<p><a href='http://twitter.com/matbloggspriset'>Matbloggspriset på Twitter</a></p>
<p><a href='http://facebook.com/matbloggspriset'>Matbloggspriset på Facebook</a></p>
<p><a href='http://www.deluxive.se'>Deluxive States hemsida</a></p>



<h1>Licens</h1>
<p><abbr title="GNU General Public License">GPL</abbr> version 2 eller senare.</p>
	<hr class="chilivonarne">
<div class="end"><a href="http://www.deluxive.se">Grilla på! Hälsningar Christopher Anderton</a></div>

</body>
</html>
